start_time        : 1649333197
last_update       : 1649333214
fuzzer_pid        : 8770
cycles_done       : 14
execs_done        : 4611
execs_per_sec     : 727.27
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1649333197
last_hang         : 0
execs_since_crash : 4602
exec_timeout      : 20
afl_banner        : afltest.asan.afl
afl_version       : 2.52b
target_mode       : default
command_line      : ..//afl-arm/afl-fuzz -m none -i in -o out ./afltest.asan.afl
