Successful executions: 6
Time in successful executions: 778ms
Avg time per successful execution: 129ms
Solver time (successful executions): 113ms
Failed executions: 0
Time spent on failed executions: 0ms
--------------------------------------------------------------------------------
Successful executions: 7
Time in successful executions: 933ms
Avg time per successful execution: 133ms
Solver time (successful executions): 127ms
Failed executions: 0
Time spent on failed executions: 0ms
--------------------------------------------------------------------------------
Successful executions: 7
Time in successful executions: 933ms
Avg time per successful execution: 133ms
Solver time (successful executions): 127ms
Failed executions: 0
Time spent on failed executions: 0ms
--------------------------------------------------------------------------------
