start_time        : 1646215454
last_update       : 1646215456
fuzzer_pid        : 2071
cycles_done       : 0
execs_done        : 2680
execs_per_sec     : 2666.67
paths_total       : 5
paths_favored     : 0
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 3
variable_paths    : 3
stability         : 0.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1646215456
last_crash        : 1646215454
last_hang         : 0
execs_since_crash : 2481
exec_timeout      : 20
afl_banner        : integeroverflow.asan.afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./integeroverflow.asan.afl
