
Symbol table '.dynsym' contains 24 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000006d8     0 SECTION LOCAL  DEFAULT    9 
     2: 0000000000011038     0 SECTION LOCAL  DEFAULT   20 
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.17 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.17 (2)
    12: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 _bss_end__
    13: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   20 _edata
    14: 0000000000000890    68 FUNC    GLOBAL DEFAULT   11 uaf
    15: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 _end
    16: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 __bss_end__
    17: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   21 __bss_start
    18: 00000000000008d4    36 FUNC    GLOBAL DEFAULT   11 usage
    19: 00000000000006d8     0 FUNC    GLOBAL DEFAULT    9 _init
    20: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   21 __bss_start__
    21: 00000000000008f8     0 FUNC    GLOBAL DEFAULT   12 _fini
    22: 000000000000084c    68 FUNC    GLOBAL DEFAULT   11 oob
    23: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 __end__

Symbol table '.symtab' contains 77 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000190     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001b8     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000218     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000458     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000534     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000568     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000588     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000630     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000006d8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000006f0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000780     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000008f8     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000908     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000998     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000010df0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000010df8     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000010e00     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010fc0     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000011038     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000011040     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000000000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/crti.o
    24: 0000000000000780     0 NOTYPE  LOCAL  DEFAULT   11 $x
    25: 0000000000000780    20 FUNC    LOCAL  DEFAULT   11 call_weak_fn
    26: 00000000000006d8     0 NOTYPE  LOCAL  DEFAULT    9 $x
    27: 00000000000008f8     0 NOTYPE  LOCAL  DEFAULT   12 $x
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/crtn.o
    29: 00000000000006e4     0 NOTYPE  LOCAL  DEFAULT    9 $x
    30: 0000000000000900     0 NOTYPE  LOCAL  DEFAULT   12 $x
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0000000000000798     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 0000000000000798     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    34: 00000000000007c8     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    35: 0000000000011038     0 NOTYPE  LOCAL  DEFAULT   20 $d
    36: 0000000000000800     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    37: 0000000000011040     1 OBJECT  LOCAL  DEFAULT   21 completed.8500
    38: 0000000000010df8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    39: 0000000000010df8     0 OBJECT  LOCAL  DEFAULT   16 __do_global_dtors_aux_fini_array_entry
    40: 0000000000000848     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    41: 0000000000010df0     0 NOTYPE  LOCAL  DEFAULT   15 $d
    42: 0000000000010df0     0 OBJECT  LOCAL  DEFAULT   15 __frame_dummy_init_array_entry
    43: 0000000000011040     0 NOTYPE  LOCAL  DEFAULT   21 $d
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS heapso.c
    45: 0000000000000908     0 NOTYPE  LOCAL  DEFAULT   13 $d
    46: 000000000000084c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    48: 0000000000000998     0 NOTYPE  LOCAL  DEFAULT   14 $d
    49: 0000000000000998     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    51: 0000000000011038     0 OBJECT  LOCAL  DEFAULT   20 __dso_handle
    52: 0000000000010e00     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    53: 0000000000011040     0 OBJECT  LOCAL  DEFAULT   20 __TMC_END__
    54: 0000000000010fc0     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    55: 00000000000006f0     0 NOTYPE  LOCAL  DEFAULT   10 $x
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.17
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    58: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   21 __bss_start__
    59: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    60: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 _bss_end__
    61: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   20 _edata
    62: 00000000000008f8     0 FUNC    GLOBAL DEFAULT   12 _fini
    63: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 __bss_end__
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.17
    65: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.17
    67: 000000000000084c    68 FUNC    GLOBAL DEFAULT   11 oob
    68: 0000000000000890    68 FUNC    GLOBAL DEFAULT   11 uaf
    69: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 _end
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.17
    71: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   21 __end__
    72: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   21 __bss_start
    73: 00000000000008d4    36 FUNC    GLOBAL DEFAULT   11 usage
    74: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.17
    76: 00000000000006d8     0 FUNC    GLOBAL DEFAULT    9 _init
