start_time        : 1639762179
last_update       : 1639762179
fuzzer_pid        : 10247
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 800.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
afl_banner        : formatstring.asan.afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./formatstring.asan.afl
