start_time        : 1646215506
last_update       : 1646215507
fuzzer_pid        : 4783
cycles_done       : 0
execs_done        : 2235
execs_per_sec     : 2500.00
paths_total       : 3
paths_favored     : 0
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 2
variable_paths    : 2
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1646215506
last_crash        : 1646215506
last_hang         : 0
execs_since_crash : 2038
exec_timeout      : 20
afl_banner        : heapbyasanafl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i in -o out ./heapbyasanafl
