start_time        : 1639763248
last_update       : 1639763248
fuzzer_pid        : 6879
cycles_done       : 0
execs_done        : 40
execs_per_sec     : 1739.13
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 20
afl_banner        : fuzz1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S fuzz1 -i in -o out -m none -- ./heapbyasanafl
