start_time        : 1639739282
last_update       : 1639739517
fuzzer_pid        : 11016
cycles_done       : 96
execs_done        : 29172
execs_per_sec     : 123.11
paths_total       : 7
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 6
variable_paths    : 3
stability         : 0.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1639739356
last_crash        : 1639739291
last_hang         : 0
execs_since_crash : 27971
exec_timeout      : 20
afl_banner        : afl-s
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S afl-s -i in -o out -m none -- ./afltest.asan.afl
